<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Verificação de Cursos</h1>
    
        <nav>
            <a href="painel.html">Painel</a>
            <a href="cursos.html">Cursos</a>
            <a href="inscricao.html">Inscrição</a>
            <a href="index.html">Sair</a>
        </nav>
    </header>
    
    <main class="conteudo-painel">

        <h2>Escolha uma área do conhecimento</h2>
    
        <select id="area">
            <option value="">Selecione...</option>
            <option value="Exatas">Exatas</option>
            <option value="Humanas">Humanas</option>
            <option value="Natureza">Natureza</option>
            <option value="Linguagens">Linguagens</option>
        </select>
    
        <div id="listaCursos"></div>
    
    </main>

    <footer>
        <p>Portal do Candidato - ENEM</p>
    </footer>
</body>
</html>